COMPOSE_PROJECT_NAME=idsrv4
DOCKER_ENV=Docker
GF_SECURITY_ADMIN_PASSWORD=123abc
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_PROTOCOL=https
GF_SERVER_ROOT_URL=https://*:3000
GF_SERVER_CERT_FILE=/etc/grafana/docker.crt
GF_SERVER_CERT_KEY=/etc/grafana/docker.key