COMPOSE_PROJECT_NAME=idsrv4
DOCKER_ENV=Docker
LDAP_PORT=389
REDIS_PORT=6379
AUTH_PORT=6000
AUTH_HTTPS_PORT=6001
BACKEND_PORT=5000
BACKEND_HTTPS_PORT=5001
HEALTH_PORT=7000
HEALTH_HTTPS_PORT=7001
PROM_PORT=9090
PROM_HTTPS_PORT=9091
GRAFANA_PORT=3000